name: standalone_script
description: A standalone Dart script for XML manipulation.
version: 1.0.0

environment:
  sdk: '>=2.19.0 <3.0.0'

dependencies:
  archive: ^3.6.1
  args: ^2.5.0
  http: ^1.2.2
  xml: ^6.1.0
